server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false


# App Properties
product.app.jwtSecret= productGallerySecretKey
product.app.jwtExpirationMs= 86400000