server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2811
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.main.allow-circular-references=true
# App Properties
product.app.jwtSecret= productGallerySecretKey
product.app.jwtExpirationMs= 86400000