server.port=8080
spring.datasource.url = jdbc:postgresql://ec2-52-207-15-147.compute-1.amazonaws.com:5432/dnjh59l78u03o
spring.datasource.username=rydpmxwvrxbazx
spring.datasource.password=59f3c151af3841cc2053de1e3741f45ba7fb10361ad1f04cd7e183100f64990d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.main.allow-circular-references=true
# App Properties
product.app.jwtSecret= SecretKey
product.app.jwtExpirationMs= 86400000



